<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <style>
        * {
            font-family: 'PT Sans Caption', sans-serif, 'arial', 'Times New Roman';
        }

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size: 100%;
            background-color: #F1FDFF;
            line-height: 1.5;
            color: #000;
        }

        .error {
            height: auto;
            margin-top: 15vh;
            margin-bottom: 15vh;
            margin-right: 5vh;
            margin-left: 5vh;
            display: block;
            background-color: white;
            border-radius: 20px;
            padding: 1em;
            width: auto;
            box-shadow: 0px -10px 20px -5px #E2E2E2;
            text-align: center;
        }

        hr {
            margin: 0px;
            padding: 0px;
            border-top: 1px dashed #999;
        }

        ul {
            text-align: center;
            margin: 1em;
            color: darkgray;
            font-weight: 100;
            line-height: 2.3em;
        }

        li {
            font-size: 20px;
            font-weight: 100;
        }

        #suggestions {
            font-size: 20px;
            text-align: center;
            padding: 2em;
            font-family: monospace;
        }

        .button {
            font-weight: 300;
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
            border: 1px solid #efefef;
            padding: 1em;
            background: #007aff;
            border-radius: 3px;
            float: left;
            margin: 6em 0 0 -155px;
            left: 50%;
            position: relative;
            transition: all .3s linear;
        }

        .button:hover {
            background-color: #fff;
            color: #007aff;
            box-shadow: 0px 0px 5px -2px grey;
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet'
        type='text/css'>
    <div class="error">
        <h2 class="h1">Mohon maaf ! Hasil pencarian anda tidak ditemukan.</h2>
        <hr>
        <h4 class="ul">Silahkan ketik nama sekolah secara lengkap.</h4>
        <h5 class="ul">Contoh : SMP NEGERI 123</h5>
        <a class="button" onClick="goBack()"><i class="fas fa-home"></i>Kembali ke halaman utama</a>
    </div>
</body>
<script>
    function goBack() {
        window.history.back();
    }
</script>

</html>